URL = https://www.spicejet.com/

mailID = harish.venkatesan12023@gmail.com

password = Harish@427474

validMobileNumber = 8807889553

takeOffCity = Chennai

destination = Mumbai

# payment details 

dummyFirstName = Karan

dummyLastName = V

dummyNumber = 8895534131

passengerPageUrl = https://www.spicejet.com/booking

AddonURL = https://www.spicejet.com/booking/addons

paymentURL = https://www.spicejet.com/booking/prepayment

cardNumber = 4356789020038907

cardMonth = 05

cardYear = 30

cardCVV = 983

errorMessageOnPayment = Something went wrong while processing your payment. Please try again.